﻿<h1 style="text-align:center">SIGNING CREDENTIALS</h1><br><br><br><br><br>

<h3>
<body bgcolor="#EF8918">
</body>
<form style="text-align:center">
<div>
FIRST NAME:
<input type="text"
name="firstname"><br><br>
LASTNAME:
<input type="text"
name="lastname"></br><br>
GENDER:
<input type="radio"
name="gender" value="male" checked>MALE
<input type="radio"
name="gender" value="female" >FEMALE
<input type="radio"
name="gender"
value="other">OTHER<br><br>
ADDRESS:
<input type="text"
name="address"><br><br>
SELECT CITY:
<select><option value="city"></option>
<option value="HYD">HYD</option>
<option value="PUN">PUN</option>
<option value="BLR">BLR</option></select><br><br>
SELECT STATE:
<select><option value="state"></option>
<option value="TELANGANA">TELANGANA</option>
<option value="KARNATAKA">KARNATAKA</option>
<option value="TAMILNADU">TAMILNADU</option></select><br><br>


<button type="submit">SUBMIT</button>

<button type="close">CLOSE</button>
</h3>

</form>