﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
href="design.css">

<h2 style="text-align:center">SRI INDU COLLEGE OF ENGINEERING AND TECHNOLOGY</h2>
<hr></hr>
</ br>
</head>
<meta charset="UTF-8">
<meta name="viewport"content ="width=device-width,initial-scale=1">
<title>college</title>
<body>
<h1 style="text-align:center">PLACEMENTS</h1><i>
<u><h4 style="text-align:center">The list of companies in which our college students 
are placed and a their requirements on academics</h4></u>

<a href="https://www.tcs.com/"><img src="tcsjpg.jpg"
style="width:40%;height:30%;">
<a href="https://www.infosys.com/"><img src="infosys.jxr"
style="width:40%;height:30%;">
<a href="https://www.wipro.com/en-IN/"><img src="wipro.png"
style="width:40%;height:30%;">







<footer>
<h1 style="text-align:center"><u>All our dreams come true if we have the courage to pursue them<u><i></h1>


</body>
</html>