﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
href="design.css">

MY FIRST WEBSITE
</ br>
</head>
<meta charset="UTF-8">
<meta name="viewport"content ="width=device-width,initial-scale=1">
<title>website</title>
<link rel="stylesheet">
<href="https://www.w3schools.com/w3css/3/w3.css">

<body>

<h1 style="text-align:center">BOOK DEPOT</h1><i>
<hr></hr>
<p>
<u ><h4 style="text-align:center"><strong >The place where you can find a vareity of books based on academics ,novels,etc</u></strong>
</h4></p><aside>
<nav class="w3-barw3-black">
<a ref="#aboutus" class ="w3-button w3-bar-item">about us</a><br>
<a ref="#academics" class="w3-button w3-bar-item">academics</a><br>
<a ref="#novels" class="w3-button w3-bar-item">novels</a><br>
<a ref="#competetive"class="w3-button w3-bar-item">competetive</a><br>
<a ref="#author"class="w3-button w3-bar-item">author</a><br>
<a ref="#poets"class="w3-button w3-bar-item">poets</a><br>
</nav></aside>
<h4 style="text-align:center">
<img src="booksonline.jpg"
alt="hero"
style="width:800px;height:500px;">
</h4>
<footer>
<h1>"GOOD FRIENDS,GOOD BOOKS,AND A SLEEPY CONSCIENCE" :<u></h1><b>THIS IS THE IDEAL LIFE</u><b>

</footer>


</body>
</html>