﻿<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{
text-align:center;
font-size:60px;
margin-top:0px;
}
</style>
</head>
<body>

<script>
var countDownDate=new Date("feb 2,2019 12:00:00").getTime();
var x=setinterval(function()
{
var now=new Date().getTime();
var distance=countDownDate-now;
var days=math.floor(distance/(1000*60*60*24));
var hours=math.floor((distance%(1000*60*60*24))/(1000*60*60));
var minutes=math.floor((distance%(1000*60*60))/(1000*60));
document.getElementById("demo").innerHTML=days + "d" + hours + "hrs" + minutes +"min";
if(distance<0)
{
clearInterval(x);
document.getElementById("demo").innerHTML="EXPIRED";
}
},1000);
<p id="demo"></p>
</script>
</body>
</html>